<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Контакты</title>
	<style>
	body{
		background-color: #161313;
		color: white;
		/*display: flex;
		flex-direction: column;
		align-items: center;*/
		font-family: sans-serif;
		margin: 0;

	}

	.header {

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		font-size: 120%;
		padding: 150px 15%;
		background-color: #400000;
		box-shadow: 0px 16px 12px 3px rgba(0, 0, 0, 0.28), 0px -5px 9px -5px rgba(180, 180, 180, 0.05) inset;
		/*border-bottom-right-radius: 100px;*/
		border-bottom-left-radius: 100px;
	}
	.header-menu {
		list-style-type: none;
		display: flex;
		flex-direction: row;
		gap: 20px;	
	}
   <p><a href="http://www.yandex.ru">Поисковая система Яндекс</a></p>
</style>						
</head>
<body>
	<header class="header">
		<div>
			<h1>Иван</h1>
			<div>
				<div>Почта ivan.burdukowsky@gmail.com</div>
				<div>Телефон 89059553472</div>
				<div>Второй телефон 89140555803</div>
			</div>
		</div>
		<ul class="header-menu">
			<li>Главная</li>
			<li>Резюме</li>
			<li>Контакты</li>
		</ul>
	</header>
</body>
</html>